    <blockquote>
        <div class="blockquote-author">
            <div class="blockquote-author-pic"><img src="/layout/files/blockquote-author.jpg"></div>
            <div class="blockquote-author-descr">
                <div class="blockquote-author-name">
                    <p>Aleh Кonstantinopolsky</p>
                </div>
                <div class="blockquote-author-post">
                    <p>Los Angeles, CA</p>
                </div>
            </div>
        </div>
        <div class="blockquote-text">
            <p>Gentlemen's Moving Company has been in the moving business since 2009, and has always used the latest technology in moving to ensure complete satisfaction to their consumers and provide the safest and most reliable service possible.</p>
            <p>Gentlemen's Moving provides various size trucks with all necessary moving equipment required to complete any type of moving job.</p>
        </div>
    </blockquote>