<div class="photo-gallery">
        <div class="photo-gallery-slider">
            <div class="slide">
                <div class="slide-pic"><img src="/layout/files/article-pic-4.jpg"></div>
                <div class="slide-caption">
                    <p>Crew of the year 2019</p>
                </div>
            </div>
            <div class="slide">
                <div class="slide-pic"><img src="/layout/files/article-pic-1.jpg"></div>
                <div class="slide-caption">
                    <p>Second slide</p>
                </div>
            </div>
        </div>
</div>