<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {padding: 15px;}
    ol {
      list-style-type: none;
      counter-reset: item;
      margin: 0;
      padding: 0;
      }
      
      ol > li {
        display: table;
        counter-increment: item;
        margin-bottom: 0.6em;
      }
      
      ol > li:before {
        content: counters(item, ".") ". ";
        display: table-cell;
        padding-right: 0.6em;
      }
      
      li ol {
        margin-top:10px;
      }
      li ol > li {
      li ol > li {
      li ol > li {
        margin: 0;
      }
      
      li ol > li:before {
        content: counters(item, ".") " ";
      }
  </style>
  <body>
    <ol>
      <li><a href="home.html">Home (lg, md, sm)</a></li>
      <li><a href="services.html">Services (lg, md, sm)</a>
        <ol>
          <li><a href="services-item-local.html">Services item (Local moves) (lg, md, sm)</a></li>
          <li><a href="services-item-cc.html">Services item (Cross country) (lg, md, sm)</a></li>
        </ol>
      </li>
      <li><a href="rates.html">Rates (lg, md, sm)</a></li>
      <li><a href="about.html">About (lg, md, sm)</a></li>
      <li><a href="reviews.html">Reviews (lg, md, sm)</a></li>
      <li><a href="blog.html">Blog (lg, md, sm)</a>
        <ol>
          <li><a href="text-page.html">Text page (lg, md, sm)</a></li>
        </ol>
      </li>
      <li><a href="faq.html">FAQ (lg, md, sm)</a></li>
      <li><a href="contacts.html">Contacts (lg, md, sm)</a></li>
      <li><a href="reservation.html">Reservation (lg, md, sm)</a></li>
    </ol>
  </body>
</html>